#
# pyroscope - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = pyroscope@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8050

[app:main]
use = config:development.ini

# Add additional test specific configuration options as necessary.
